<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Image Fallback</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="fallback.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="fallback_preload"></div>
        <div id="container">
            <h1 class="noselect">CSS Image Fallback</h1>
            <div class="fallback__wrapper">
                <!-- keep alt -->
                <img alt=" " src="resources/image.jpg" />
            </div>
            <p><span>Photo by <a href="https://unsplash.com/@ramche">Ramiz Dedaković</a> on <a href="https://unsplash.com/s/photos/cat">Unsplash</a></span></p>
        </div>
    </body>
</html>